<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UTIM</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <header> <img src="Imagenes/logotipo.png" alt="logotipo" class="logo flex">
  </header>
<nav class="secondary_header">
<ul>
  <li><a href="HTMLS/oferta educativa.html" class="menuprin">Oferta Educativa</a></li>
  <li><a href="HTMLS/vinculacion.html" class="menuprin">Vinculación</a></li>
  <li><a href="HTMLS/conocenos.html" class="menuprin">Conócenos</a></li>
  <li><a href="HTMLS/contacto.html" class="menuprin">Contacto</a></li>
</ul>
  </nav>
	<section class="bienvenidos">
	BIENVENIDOS</section>
	<section>
	<img src="../../../Downloads/oferta4.jpg" alt="oferta" class="imgizquierda">
		<div></div>
		<img src="../../../Downloads/christmas-carol-2022.jpg" alt="navidad" class="imgderecha">
	</section>
	
  <section>
    <article class="left_article">
      <h3>Mensaje del Rector&nbsp;</h3>
		<h4>MTRO. MARGARITO BARBOZA CARRASCO</h4>
      <p>La Universidad Tecnológica de Izúcar de Matamoros, está comprometida con la formación integral de sus estudiantes, en todos y cada uno de los programas educativos que ponemos a disposición de la comunidad de la mixteca poblana y su área de influencia. Nuestro modelo educativo es intensivo y está enfocado en proporcionar a los sectores productivos, público y privado, profesionistas competentes, con un alto sentido de responsabilidad, eficiencia y vocación de servicio...</p>
      <p>Jóvenes universitarios, tengan la plena seguridad de que, al ingresar a la UTIM, pasan a formar parte de una comunidad que se ocupa del desarrollo pleno de sus aptitudes, con conciencia y sensibilidad social, buscando formar ciudadanos dispuestos a dar lo mejor de sí para contribuir al bienestar de su familia y al desarrollo de sus comunidades, de su estado y del país. En mi papel de Rector de esta casa de estudios, mi compromiso es garantizar las mejores condiciones, tanto materiales, como humanas, para asegurar que la estancia de nuestros estudiantes durante su formación universitaria, sea una experiencia de vida que los prepare para una vida profesional exitosa.</p>
    </article>
    <aside class="right_article"> <img src="../../../Downloads/lic.jpeg" alt="lic" width="50" height="100" class="placeholder"/> </aside>
  </section>
	<section class="conocenos">
	Noticias</section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="../../../Downloads/noticia1.png" alt="noticia 1" width="50" height="100" class="thumbnail"/> </p>
      <h4>Realiza UTIM 2ª sesión del CONVyPE</h4>
      <p>La Universidad Tecnológica de Izúcar de Matamoros, a través de la dirección de Vinculación realizó de manera virtual, la Segunda Sesión del Consejo de Vinculación y Pertinencia, en la que se informó sobre los avances en materia académica y las actividades desarrolladas en la institución.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="../../../Downloads/noticia 2.png" alt="noticia 2" width="50" height="100" class="thumbnail"/> </p>
      <h4>UTIM Protocolo de Titulación de los Programas Educativos de ABIO y ASyP</h4>
      <p>La Universidad Tecnológica de Izúcar de Matamoros, a través de sus Programas Educativos de Agrobiotecnología y Agricultura Sustentable y Protegida llevó a cabo su protocolo de titulación de Técnico Superior Universitario.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="../../../Downloads/noticia 3.png" alt="noticia 3" width="50" height="100" class="thumbnail"/> </p>
      <h4>UTIM Olimpiada Universitaria 2022</h4>
      <p>Como parte de las actividades organizadas para conmemorar el 25 aniversario de la Universidad Tecnológica de Izúcar de Matamoros, este día se lleva a cabo la Olimpiada Universitaria, en la que se desarrollan varias justas deportivas en diferentes disciplinas.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> 
      <p class="thumbnail_align"> <img src="../../../Downloads/noticia 4.png" alt="noticia 4" width="50" height="100" class="thumbnail"/> </p>
      </p>
      <h4>Cuadrangular de basquetbol por 25 aniversario </h4>
      <p> Este jueves se llevó a cabo el cuadrangular de básquetbol en el que participaron las Universidades hermanas, Universidad Tecnológica de Puebla, el Equipo Nacional de Acatlán de Osorio y el Equipo Campeón de los Juegos deportivos UTIM celebrado por el Martes Ciudadano.</p>
    </div>
  </div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
	  <h2 class="column_title">REDES SOCIALES</h2>
      <p class="social_icon"><a href="https://www.facebook.com/SoyUTIM/" target="new"><img src="../../../Downloads/Facebook-logo-blue-circle-large-transparent-png.png" width="50" height="50" alt=""/></a>
		</p><p class="social_icon"><a href="https://www.facebook.com/SoyUTIM/" target="new"><img src="../../../Downloads/instagram-g7041b6cf9_640.png" width="50" height="50" alt=""/></a></p>
		<p class="social_icon"><a href="https://twitter.com/SoyUTIM/" target="new"><img src="../../../Downloads/twitter-logo-9.png" width="50" height="50" alt=""/></a></p>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">Universidad Tecnológica de Izúcar de Matamoros </h2>
      <p class="parrafo">Prolongación Reforma N° 168, Santiago Mihuacán, Izúcar de Matamoros, Pue.&nbsp; </p>
      <p class="parrafo">Teléfono: 243 4363 895 o 243 4363 896</p>
      <p class="parrafo">Mail: rectoria@utim.edu.mx</p>
      <p class="parrafo">Horario de atención: Lunes a Viernes de 9:00 am a 5:00 pm&nbsp;</p>
    </div>
  </div>
  <div class="social">
    <p class="social_icon2"><a href="https://consultapublicamx.plataformadetransparencia.org.mx/vut-web/faces/view/consultaPublica.xhtml?idEntidad=MjE=&idSujetoObligado=NDI0NQ==" target="new"><img src="../../../Downloads/tranparencia.png" alt="" width="60" height="60"/></a></p><p class="social_icon2"><a href="http://www.utim.edu.mx/ContraloriaG.php" target="new"><img src="../../../Downloads/contraloriasocial.png" alt="" width="60" height="60"/></a></p><p class="social_icon2"><a href="https://www.izucar.gob.mx/inicio/" target="new"><img src="../../../Downloads/radio.png" alt="" width="60" height="60"/></a></p><p class="social_icon2"><a href="http://www.agua.unam.mx/padhpot/estados.html" target="new"><img src="../../../Downloads/logo padhpot-crop.jpg" alt="" width="60" height="60"/></a></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2022- <strong> Todos los derechos reservados | Universidad Tecnológica de Izúcar de Matamoros</strong></div>
  </footer>
</div>
</body>
</html>
